<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNg-AT-wWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="IEJ-HU-FRj">
            <objects>
                <tableViewController id="IEc-NU-a8t" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZt-rE-Hcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Lk9-S3-MzD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="V9p-ye-PwH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9p-ye-PwH" id="toF-k1-BWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-ck-t5p">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-Fa-A2l">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dfX-c2-HqH"/>
                                                        <constraint firstAttribute="height" constant="50" id="ygx-QB-yYS"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="pz4-tG-qw4" kind="presentation" identifier="showPlace" id="mJe-h4-Cdp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EX6-ck-t5p" secondAttribute="trailing" id="EZn-5R-OL6"/>
                                                <constraint firstItem="hB4-Fa-A2l" firstAttribute="top" secondItem="toF-k1-BWf" secondAttribute="topMargin" constant="178" id="Lex-Nk-jSU"/>
                                                <constraint firstItem="hB4-Fa-A2l" firstAttribute="bottom" secondItem="toF-k1-BWf" secondAttribute="bottomMargin" id="O3E-tk-aWB"/>
                                                <constraint firstItem="EX6-ck-t5p" firstAttribute="leading" secondItem="toF-k1-BWf" secondAttribute="leading" id="YJS-Xd-o0q"/>
                                                <constraint firstItem="EX6-ck-t5p" firstAttribute="top" secondItem="toF-k1-BWf" secondAttribute="top" id="bwp-th-Rqy"/>
                                                <constraint firstAttribute="bottom" secondItem="EX6-ck-t5p" secondAttribute="bottom" id="hkj-AO-7tb"/>
                                                <constraint firstItem="hB4-Fa-A2l" firstAttribute="leading" secondItem="toF-k1-BWf" secondAttribute="leadingMargin" priority="999" constant="324" id="tQk-Wp-lA3"/>
                                                <constraint firstItem="hB4-Fa-A2l" firstAttribute="trailing" secondItem="toF-k1-BWf" secondAttribute="trailingMargin" id="vzo-2N-Inm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dOB-Zd-DB6">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOB-Zd-DB6" id="Ixu-jP-pbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-V7-dOM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taG-GX-lRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-1R-5jA">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="IEc-NU-a8t" id="TzQ-Gw-La6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AhC-V7-dOM" firstAttribute="leading" secondItem="Ixu-jP-pbk" secondAttribute="leading" constant="16" id="3gd-13-yZA"/>
                                                <constraint firstAttribute="bottom" secondItem="AhC-V7-dOM" secondAttribute="bottom" constant="4" id="7mH-BA-OoY"/>
                                                <constraint firstAttribute="trailing" secondItem="AhC-V7-dOM" secondAttribute="trailing" constant="16" id="Pum-lL-Mh8"/>
                                                <constraint firstItem="AhC-V7-dOM" firstAttribute="top" secondItem="Ixu-jP-pbk" secondAttribute="top" constant="8" id="eEc-7R-V9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ucK-vb-WEQ">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucK-vb-WEQ" id="DfP-rT-8nc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bom-rx-eBQ">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-ZV-233">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-wV-28k">
                                                            <rect key="frame" x="0.0" y="36.5" width="348" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="IEc-NU-a8t" id="NNn-io-0G7"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-wS-PIW">
                                                    <rect key="frame" x="372" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="RB7-q3-oIk"/>
                                                        <constraint firstAttribute="width" constant="22" id="VxA-Tr-wKO"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="pz4-tG-qw4" kind="presentation" identifier="getAddress" id="aYX-aK-wuh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4K-wS-PIW" firstAttribute="leading" secondItem="Bom-rx-eBQ" secondAttribute="trailing" constant="8" id="2SA-LH-P66"/>
                                                <constraint firstItem="J4K-wS-PIW" firstAttribute="trailing" secondItem="DfP-rT-8nc" secondAttribute="trailingMargin" id="S59-Na-M2m"/>
                                                <constraint firstItem="Bom-rx-eBQ" firstAttribute="leading" secondItem="DfP-rT-8nc" secondAttribute="leading" constant="16" id="bDM-iA-5fL"/>
                                                <constraint firstAttribute="bottom" secondItem="Bom-rx-eBQ" secondAttribute="bottom" constant="4" id="c3C-WO-Z3H"/>
                                                <constraint firstItem="Bom-rx-eBQ" firstAttribute="top" secondItem="DfP-rT-8nc" secondAttribute="top" constant="8" id="fuB-UM-cgc"/>
                                                <constraint firstItem="wPE-wV-28k" firstAttribute="centerY" secondItem="J4K-wS-PIW" secondAttribute="centerY" id="u8P-Cz-fvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hJc-fx-cS5">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJc-fx-cS5" id="5Kb-KC-Rby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-UT-fcl">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-lG-aRd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-qO-gba">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="IEc-NU-a8t" id="ufP-Hv-4Po"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9cD-UT-fcl" firstAttribute="top" secondItem="5Kb-KC-Rby" secondAttribute="top" constant="8" id="0fv-lz-qft"/>
                                                <constraint firstAttribute="bottom" secondItem="9cD-UT-fcl" secondAttribute="bottom" constant="4" id="39t-qD-3WH"/>
                                                <constraint firstAttribute="trailing" secondItem="9cD-UT-fcl" secondAttribute="trailing" constant="16" id="JGY-aL-Cw3"/>
                                                <constraint firstItem="9cD-UT-fcl" firstAttribute="leading" secondItem="5Kb-KC-Rby" secondAttribute="leading" constant="16" id="UGo-Ab-HvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="dJo-K2-9yK">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJo-K2-9yK" id="HLh-tX-d1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-4H-adT" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8aE-4H-adT" firstAttribute="centerY" secondItem="HLh-tX-d1S" secondAttribute="centerY" id="44a-Wp-Y52"/>
                                                <constraint firstItem="8aE-4H-adT" firstAttribute="centerX" secondItem="HLh-tX-d1S" secondAttribute="centerX" id="e3f-9N-HvQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IEc-NU-a8t" id="uWs-AJ-pby"/>
                            <outlet property="delegate" destination="IEc-NU-a8t" id="YvL-mP-Unk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="x0P-ri-vD8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6FI-1y-OlO">
                            <connections>
                                <action selector="cancelButton:" destination="IEc-NU-a8t" id="7lJ-Xh-goq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kOX-Qg-egc">
                            <connections>
                                <segue destination="p6t-PI-wGN" kind="unwind" unwindAction="unwindSegue:" id="wWl-t1-NjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="EX6-ck-t5p" id="tIt-CL-qQh"/>
                        <outlet property="placeLocation" destination="wPE-wV-28k" id="QH3-rg-kkr"/>
                        <outlet property="placeName" destination="EZT-1R-5jA" id="Ady-vf-2Vd"/>
                        <outlet property="placeType" destination="9lc-qO-gba" id="sHU-2M-YRr"/>
                        <outlet property="ratingControl" destination="8aE-4H-adT" id="EE7-Qr-8xA"/>
                        <outlet property="saveButton" destination="kOX-Qg-egc" id="UDS-P3-Y0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbG-97-rwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="p6t-PI-wGN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="59.598214285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zvG-UK-bgN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pz4-tG-qw4" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh7-NV-mYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-ZK-9Ve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-hf-Wnr">
                                <rect key="frame" x="354" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bfc-WG-lVM"/>
                                    <constraint firstAttribute="width" constant="30" id="Vrz-fe-5kc"/>
                                    <constraint firstAttribute="height" constant="30" id="Wea-AO-2E1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gMc-pJ-oJQ"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="pz4-tG-qw4" eventType="touchUpInside" id="fTe-xp-GmZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="jja-Ji-lpq">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dcS-xQ-4Qj"/>
                                    <constraint firstAttribute="height" constant="40" id="s4x-5f-V7H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yd4-ge-OHf">
                                <rect key="frame" x="16" y="176" width="382" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-a9-agy">
                                <rect key="frame" x="172.5" y="774" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="pz4-tG-qw4" eventType="touchUpInside" id="2vz-PA-f8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-FA-ke1">
                                <rect key="frame" x="338" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWJ-qh-nQr"/>
                                    <constraint firstAttribute="width" constant="30" id="u9y-UJ-Sg8"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewUserLocation:" destination="pz4-tG-qw4" eventType="touchUpInside" id="kSQ-e7-TGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-Yg-aGd">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9dy-VT-vFZ"/>
                                    <constraint firstAttribute="height" constant="50" id="quj-0i-Eva"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="pz4-tG-qw4" eventType="touchUpInside" id="C72-4w-AeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0r7-L4-7lI" firstAttribute="bottom" secondItem="Hvm-Yg-aGd" secondAttribute="bottom" constant="40" id="0AI-2D-m6S"/>
                            <constraint firstItem="qOb-ZK-9Ve" firstAttribute="top" secondItem="yd4-ge-OHf" secondAttribute="bottom" constant="-212" id="AXF-0a-b2r"/>
                            <constraint firstItem="qOb-ZK-9Ve" firstAttribute="leading" secondItem="0r7-L4-7lI" secondAttribute="leading" id="BC5-gV-nuE"/>
                            <constraint firstItem="0r7-L4-7lI" firstAttribute="trailing" secondItem="Mca-hf-Wnr" secondAttribute="trailing" constant="30" id="E7m-dX-P8m"/>
                            <constraint firstAttribute="bottom" secondItem="qOb-ZK-9Ve" secondAttribute="bottom" id="Lma-cJ-vtG"/>
                            <constraint firstItem="qOb-ZK-9Ve" firstAttribute="top" secondItem="fh7-NV-mYA" secondAttribute="top" id="NcZ-ba-anA"/>
                            <constraint firstItem="Hvm-Yg-aGd" firstAttribute="leading" secondItem="qOb-ZK-9Ve" secondAttribute="trailing" constant="-232" id="UMO-tw-L3I"/>
                            <constraint firstItem="qbc-a9-agy" firstAttribute="centerX" secondItem="fh7-NV-mYA" secondAttribute="centerX" id="Wqt-PC-I3K"/>
                            <constraint firstItem="yd4-ge-OHf" firstAttribute="leading" secondItem="0r7-L4-7lI" secondAttribute="leading" constant="16" id="XcJ-Py-Yw2"/>
                            <constraint firstItem="0r7-L4-7lI" firstAttribute="trailing" secondItem="yd4-ge-OHf" secondAttribute="trailing" constant="16" id="a7T-Db-MeA"/>
                            <constraint firstItem="Mca-hf-Wnr" firstAttribute="top" secondItem="0r7-L4-7lI" secondAttribute="top" constant="30" id="hwF-9w-VtA"/>
                            <constraint firstItem="0r7-L4-7lI" firstAttribute="bottom" secondItem="PoL-FA-ke1" secondAttribute="bottom" constant="136" id="jgg-9o-f3g"/>
                            <constraint firstItem="jja-Ji-lpq" firstAttribute="centerX" secondItem="fh7-NV-mYA" secondAttribute="centerX" id="m6m-9h-4Zi"/>
                            <constraint firstItem="qOb-ZK-9Ve" firstAttribute="trailing" secondItem="0r7-L4-7lI" secondAttribute="trailing" id="paM-fA-gMm"/>
                            <constraint firstItem="jja-Ji-lpq" firstAttribute="centerY" secondItem="fh7-NV-mYA" secondAttribute="centerY" constant="-20" id="suc-iC-Jbo"/>
                            <constraint firstItem="0r7-L4-7lI" firstAttribute="trailing" secondItem="PoL-FA-ke1" secondAttribute="trailing" constant="46" id="wRf-oe-uK8"/>
                            <constraint firstItem="0r7-L4-7lI" firstAttribute="bottom" secondItem="qbc-a9-agy" secondAttribute="bottom" constant="40" id="zMG-41-Q46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0r7-L4-7lI"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="yd4-ge-OHf" id="F3V-06-AcD"/>
                        <outlet property="doneButton" destination="qbc-a9-agy" id="VBv-U8-dPp"/>
                        <outlet property="goButton" destination="Hvm-Yg-aGd" id="I5F-Y9-DLA"/>
                        <outlet property="mapPinImage" destination="jja-Ji-lpq" id="LXW-jF-99D"/>
                        <outlet property="mapView" destination="qOb-ZK-9Ve" id="mpN-jC-b1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlf-Z8-6EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="59.598214285714285"/>
        </scene>
        <!--My Places-->
        <scene sceneID="dXi-JF-0Mh">
            <objects>
                <viewController id="HZ6-W0-6YU" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vd-M9-uxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gxq-la-I2x">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="m6Q-yU-3Ru" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6Q-yU-3Ru" id="TKO-Yn-Cjx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-Dv-v8Z">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="YaX-sU-TeI"/>
                                                        <constraint firstAttribute="width" constant="65" id="b2r-aU-hnC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q39-9y-Sc1">
                                                    <rect key="frame" x="96" y="15" width="192" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-bL-DNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-Cb-NHT">
                                                            <rect key="frame" x="0.0" y="25" width="192" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-GN-CSB">
                                                            <rect key="frame" x="0.0" y="46" width="192" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-Y0-xvP" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="296" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="zOY-fo-lfE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eq3-Y0-xvP" secondAttribute="trailing" constant="8" id="3Ir-rC-HxH"/>
                                                <constraint firstItem="q39-9y-Sc1" firstAttribute="leading" secondItem="lVt-Dv-v8Z" secondAttribute="trailing" constant="16" id="E3t-ov-OmP"/>
                                                <constraint firstItem="lVt-Dv-v8Z" firstAttribute="centerY" secondItem="TKO-Yn-Cjx" secondAttribute="centerY" id="Nfe-dw-KWL"/>
                                                <constraint firstAttribute="bottom" secondItem="q39-9y-Sc1" secondAttribute="bottom" constant="8" id="OOU-2L-5QR"/>
                                                <constraint firstItem="eq3-Y0-xvP" firstAttribute="leading" secondItem="q39-9y-Sc1" secondAttribute="trailing" constant="8" id="dj6-qA-W70"/>
                                                <constraint firstItem="eq3-Y0-xvP" firstAttribute="centerY" secondItem="TKO-Yn-Cjx" secondAttribute="centerY" id="dlz-dy-fUM"/>
                                                <constraint firstItem="lVt-Dv-v8Z" firstAttribute="leading" secondItem="TKO-Yn-Cjx" secondAttribute="leading" constant="15" id="ha1-AE-rJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="eq3-Y0-xvP" id="nF3-f6-BOE"/>
                                            <outlet property="imageOfPlace" destination="lVt-Dv-v8Z" id="Knv-0L-IGz"/>
                                            <outlet property="locationLable" destination="08Q-Cb-NHT" id="08S-xb-EA7"/>
                                            <outlet property="nameLabel" destination="aZN-bL-DNh" id="2nZ-SQ-TUc"/>
                                            <outlet property="typeLabel" destination="6aX-GN-CSB" id="geT-Wk-7Ff"/>
                                            <segue destination="IEc-NU-a8t" kind="show" identifier="showDetail" id="aRG-tc-fxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HZ6-W0-6YU" id="ka6-zz-669"/>
                                    <outlet property="delegate" destination="HZ6-W0-6YU" id="RnO-lb-o4U"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-BB-NER">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="HZ6-W0-6YU" eventType="valueChanged" id="N76-1v-qgw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Trh-BB-NER" firstAttribute="top" secondItem="dZX-ad-41P" secondAttribute="top" id="0vb-At-p86"/>
                            <constraint firstItem="Trh-BB-NER" firstAttribute="leading" secondItem="dZX-ad-41P" secondAttribute="leading" id="XxY-kw-SE1"/>
                            <constraint firstItem="Trh-BB-NER" firstAttribute="trailing" secondItem="dZX-ad-41P" secondAttribute="trailing" id="fLm-6u-0w8"/>
                            <constraint firstItem="Gxq-la-I2x" firstAttribute="top" secondItem="Trh-BB-NER" secondAttribute="bottom" constant="1" id="jZa-kz-eOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZX-ad-41P"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="1OM-Ik-Ydc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Q3D-vO-lWR">
                            <connections>
                                <action selector="reversedSorting:" destination="HZ6-W0-6YU" id="dwu-Qk-emg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cB2-Kd-BzE">
                            <connections>
                                <segue destination="XqQ-Ug-X6t" kind="presentation" id="caK-Y8-aZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Q3D-vO-lWR" id="JLP-hF-QRe"/>
                        <outlet property="segmentedControl" destination="Trh-BB-NER" id="cDt-5K-tdB"/>
                        <outlet property="tableView" destination="Gxq-la-I2x" id="Eev-M4-uKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLI-TM-ZNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3j-Ir-0d1">
            <objects>
                <navigationController id="RNg-AT-wWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FtB-eU-U8X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HZ6-W0-6YU" kind="relationship" relationship="rootViewController" id="hlb-i1-a7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtO-nC-8KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3d-6M-Ry3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XqQ-Ug-X6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGt-eL-Goa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEc-NU-a8t" kind="relationship" relationship="rootViewController" id="X2l-LK-h0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Out-VG-Ckj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-653"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYX-aK-wuh"/>
        <segue reference="X2l-LK-h0f"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
</document>
